{
  "name": "12_tarefa_03",
  "version": "1.0.0",
  "description": "tentativa de fazer o código com maior autonomia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./index.js localhost 5000"
  },
  "author": "Anderson Albuquerque Mendes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
